# Chat

./: .gitignore  README.md  pom.xml
src/main/java/pi/lab3/chat/configuration/: StorageConfig.java
src/main/java/pi/lab3/chat/controller/: ChatWebSocketController.java  PageController.java  UserController.java
src/main/java/pi/lab3/chat/entity/: Message.java  User.java
src/main/java/pi/lab3/chat/exception/: ValidationException.java
src/main/java/pi/lab3/chat/interceptor/: SessionInterceptor.java
src/main/java/pi/lab3/chat/repository/: IMessageRepository.java  IUserRepository.java
src/main/java/pi/lab3/chat/repository/impl/: MessageRepository.java  UserRepository.java
src/main/java/pi/lab3/chat/serializer/: ICollectionSerializer.java  IMapSerializer.java
src/main/java/pi/lab3/chat/serializer/impl/: CollectionSerializer.java  MapSerializer.java
src/main/java/pi/lab3/chat/service/: IMessageService.java  IUserService.java
src/main/java/pi/lab3/chat/service/impl/: MessageService.java  UserService.java
src/main/java/pi/lab3/chat/storage/: Storage.java
src/main/java/pi/lab3/chat/util/: MD5Encoder.java  ResourcePathHandler.java
src/main/java/pi/lab3/chat/validator/: IValidator.java
src/main/java/pi/lab3/chat/validator/impl/: MessageValidator.java
src/main/java/pi/lab3/configuration/: StorageConfig.java
src/main/resources/: application-context.xml  log4j.properties  mvc-dispatcher-servlet.xml  project.properties  user-storage.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: chat.jsp  login.jsp
src/main/webapp/WEB-INF/tags/: template.tag
src/main/webapp/resources/custom_css/: chat.css  login.css
src/main/webapp/resources/custom_js/: chat.js  login.js
src/main/webapp/resources/js/: jquery.tmpl.js
